# TLBook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenxm/tlbook/: Comm.java  ryxx_list_temp_fullscreen.java
app/src/main/java/com/example/shenxm/tlbook/Activity/: BaseActivity.java  DetailActivity.java  EditUserActivity.java  FullscreenActivity.java  MainActivity.java  SearchActivity.java  ryxx_list_temp_fullscreen.java
app/src/main/java/com/example/shenxm/tlbook/Adapter/: DanweiAdapter.java  PersonsAdapter.java  XitongAdapter.java
app/src/main/java/com/example/shenxm/tlbook/Dal/: ComDal.java  DanweiDal.java  PersonsDal.java  XitongDal.java
app/src/main/java/com/example/shenxm/tlbook/Fragment/: MainFragment.java  PersonalInformationFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/res/drawable/: common_text_btn_selector.xml  shadow.xml  textview_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_edit_user.xml  activity_fullscreen.xml  activity_main.xml  activity_ryxx_list_temp_fullscreen.xml  activity_search.xml  activity_search_info.xml  common_topbar_poi.xml  fragment_xitong.xml  item.xml  jtcylistview.xml  personlist.xml  slidebar.xml  soft_update.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shapeloading/: build.gradle
shapeloading/gradle/wrapper/: gradle-wrapper.properties
shapeloading/src/main/java/com/mingle/widget/: ShapeLoadingDialog.java
(+10 files in other folders)
