<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="right">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextsearch"
                            android:allowUndo="true"
                            android:contextClickable="false"
                            android:layout_weight="1"
                            android:enabled="true"
                            android:layout_marginLeft="10dp"
                            android:hint="@string/tishiXX" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="查询"
                            android:id="@+id/buttonSearch" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:background="@color/material_grey_300"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text=""
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/dwmc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="单位部门" />

                        <TextView
                            android:id="@+id/xrzw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="现任职务" />

                        <TextView
                            android:id="@+id/xmhz"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="姓  名" />

                        <TextView
                            android:id="@+id/xbhz"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="性  别" />

                        <TextView
                            android:id="@+id/csny"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="出生年月" />

                        <TextView
                            android:id="@+id/jbhz"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="级  别" />

                        <TextView
                            android:id="@+id/xl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="学  历" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/ryxx_list_full"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>


</RelativeLayout>

