<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/person"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/material_grey_100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:id="@+id/_id"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="单位部门"
            android:id="@+id/dwmc"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="现任职务"
            android:id="@+id/xrzw"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓  名"
            android:id="@+id/xmhz"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="性  别"
            android:id="@+id/xbhz"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="出生年月"
            android:id="@+id/csny"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="级  别"
            android:id="@+id/jbhz"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="学  历"
            android:id="@+id/xl"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>